<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8' />
    <title>Web Design Responsivo</title>
    <meta name='description' content=' Práticas realizadas no livro Web Design Responsivo. ' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body {
            background-color: rgb(201, 201, 201);
            padding: 0;
            margin: 0;
            font: 80%/1.4 verdana, sans-serif;
            color: #555555;
        }

        a {
            padding: 5px 10px;
            background-color: #ecc454;
            color: rgb(248, 245, 245);
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        a:hover {
            background-color: #c09f44;
        }

        .content {
            width: 580px;
            height: 276px;
            background-color: #ffffff;
            margin: 0 auto;
            box-shadow: 2px 2px 3px #555555, -2px -2px 3px #555555;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .livro {
            width: 200px;
            float: left;
            clear: both;
            padding: 0 10px 0 0;
        }

        .livro img {
            width: 200px;
            border-bottom-left-radius: 5px;
        }

        h1 {
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #cccccc;
        }

        .botoes {
            margin: 20px 0;
        }

        .botoes.comprar a {
            background-color: rgb(6, 202, 6);
        }

        .botoes.comprar a:hover {
            background-color: green;
        }

        span{
            color: #ffb800;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="livro">
            <img src="book.jpg" alt="Livro Web Design Responsivo.">
        </div>
        <h1>Web Design Responsivo</h1>
        <p>- Maurício Samy Silva</p>
        <h2>Projetos do livro:</h2>
        <div class="botoes">
            <a href="05_projeto_um/index.html" target="_blank">Projeto 1</a>
            <a href="09_criando_um_layout_responsivo/index.html" target="_blank">Projeto 2</a>
        </div>
        <div class="botoes comprar">
            <h3>Disponível em Amazon:</h3>
            <a href="https://www.amazon.com.br/gp/product/8575223925/ref=ppx_yo_dt_b_asin_title_o00__o00_s00?ie=UTF8&psc=1"
                target="_blank">Comprar</a><span> &#9733; &#9733; &#9733; &#9733;</span>
                
        </div>
    </div>
</body>

</html>